MONGODB_URI = "mongodb+srv://anudaransara1:e85RG2No9Ni0NjMP@cluster0.u7fqbg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COLUDINARY_API_KEY = '371711277584763'
COLUDINARY_SECRET_KEY = 'weRMn0IbFLmNgv6QVWrxdb5I4IQ'
COLUDINARY_NAME = 'dgq9nvbz3'
JWT_SECRET = 'e-commrce'