MONGODB_URI = "mongodb+srv://anudaransara1:e85RG2No9Ni0NjMP@cluster0.u7fqbg2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COLUDINARY_API_KEY = '148847284845858'
COLUDINARY_SECRET_KEY = 'deI8mQmpgEb7ISevI9Fs80a_cyY'
COLUDINARY_NAME = 'dgq9nvbz3'